<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" media="screen">
		
		
		.header{
			background-color: green;
			width: 100%;
			padding: 20px;
			text-align: center;
			box-sizing: border-box;
			color: white;
			font-family: sans-serif;
		}

		.row{
			float: left;
			width: 100%;
			padding: 20px;
			font-family: sans-serif;
			box-sizing: border-box;
			clear: both;
		}

		.columna1{
			float: left;
			width: 33%;
		}

		
		.img-responsive{
			width: 100%;
		}

	@media (max-width: 480px) {

			.header{
				height: 50vh;
			}
			.columna1 {
			width: 100%;
			
			}
		}

	</style>

</head>

<body>

	<div class="header">
		<h1>HOLA!!<br>ESTE ES UN EJERCICIO DE GRILLAS</h1>
	</div>
	<div class="row">
		<div class="columna1">
			<img class="img-responsive" src="logo.png" alt="logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="columna1">
			<img class="img-responsive" src="logo.png" alt="logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="columna1">
			<img class="img-responsive" src="logo.png" alt="logo">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>	
		</div>
	</div>

</body>

</html>